;Config File For CloneDeploy Proxy DHCP Server

[settings]

; LISTEN-DHCP sets the server to listen for pxe boot dhcp offers and apple netboot dhcp informs on port 67
; Must be true in order for Apple NetBoot to work
; Can be false if not using Apple NetBoot and the CloneDeploy Proxy DHCP is installed on the same server as your DHCP Server and option 60 is set to PXEClient on that DHCP Server
; Valid values: true | false
 
listen-dhcp=true

; LISTEN-PROXY sets the server to listen for pxe boot proxy dhcp requests on port 4011
; Must be true for PXE booting
; Apple NetBoot does not use this port
; Valid values: true | false

listen-proxy=true

; LISTEN-APPLE-BSDP sets the server to listen for Apple NetBoot Inform Requests
; Must be true to use with Apple NetBoot
; listen-dhcp must also be true when this is true
; Valid values: true | false

listen-apple-bsdp=true

; INTERFACE sets the nic you want to listen on.
; Any interface can be specified with 0.0.0.0
; If running on Linux with Mono, you must use 0.0.0.0
; When binding to the interface, it is possible to reuse the port if there is already an existing DHCP Server on the same machine, with some limitations
; -- This lets you use the CloneDeploy Proxy DHCP on an isolated network with only a single machine for both DHCP services and Proxy DHCP services, but ideally should be on it's own machine with an ip helper pointing to it
; -- Not all DHCP servers support this, if CloneDeploy Proxy DHCP cannot bind, it will let you know
; -- Requests that are fowarded by a relay or ip helper, will not work when CloneDeploy Proxy DHCP is bound to the same interface that a DHCP Server is already using
; ----- It will only respond to requests in the same subnet / vlan
; Valid values: A single IPv4 address | 0.0.0.0

interface=192.168.56.100

; NEXT-SERVER sets the IPv4 address of the tftp server
; Value is required for both PXE and Apple NetBoot
; Valid values: A single IPv4 address

next-server=192.168.56.100

; CLONEDEPLOY-BASE-URL sets the optional url used for CloneDeploy API Calls
; Valid Value: Your CloneDeploy Base Url from CloneDeploy Web Interface ->Admin->Server

clonedeploy-base-url=http://192.168.56.100/clonedeploy/

; CHECK-WEB-RESERVATIONS check the CloneDeploy server for static computer boot reservations
; Valid values true | false

check-web-reservations=true

; CHECK-TFTP-CLUSTER check the CloneDeploy server for tftp cluster groups
; Valid values true | false

check-tftp-cluster=true

; TFTP-POLLING-INTERVAL when using clustered tftp server, how often to check to see if they are up
; Valid values number (in seconds)

tftp-polling-interval=30


; ALLOW-ALL-MAC sets the server to respond to all pxe boot or netboot requests or limit to only those set in the allow file
; Valid values true | false

allow-all-mac=true

; BIOS-BOOTFILE sets the file that is loaded for legacy bios clients, both x86 and x64
; Path is relative to your tftp base folder
; If using with CloneDeploy, it should always be proxy/bios/pxeboot.0

bios-bootfile=proxy/bios/pxeboot.0

; EFI32-BOOTFILE sets the file that is loaded for efi x86 clients
; Path is relative to your tftp base folder
; If using with CloneDeploy, it should always be proxy/efi32/pxeboot.0

efi32-bootfile=proxy/efi32/pxeboot.0

; EFI64-BOOTFILE sets the file that is loaded for efi x64 clients
; Path is relative to your tftp base folder
; If using with CloneDeploy, it should always be proxy/efi64/pxeboot.0

efi64-bootfile=proxy/efi64/pxeboot.0

; APPLE-EFI-BOOT-FILE sets the boot file on Apple NetBoot when not using a macOS NBI. Ex: The CloneDeploy Linux Imaging Environment
; This file is only loaded if an nbi is selected with an id of 3913 or 39131
; This feature enables NetBooting to both an Apple NBI and the Linux Environment while using only a single CloneDeploy Proxy DHCP Server
; If using with CloneDeploy, it should always be proxy/efi64/ipxe.efi

apple-efi-boot-file=proxy/efi64/ipxe.efi

; APPLE-BOOT-FILE sets the boot file on Apple NetBoot when a macOS NBI is selected.
; Path is relative to your tftp base folder
; [nbi-id] is a placeholder for the selected NBI from the Apple Boot Menu
; If using with CloneDeploy, it should always be [nbi_id]/i386/booter

apple-boot-file=[nbi_id]/i386/booter

; APPLE-ROOT-PATH sets the location of the NBI .dmg folder for Apple NetBoot - Only supports serving over http - No NFS
; [nbi-id] is a placeholder for the selected NBI from the Apple Boot Menu
; If using with CloneDeploy, it should always be http://clonedeploy-server-ip/clonedeploy/public/macos_nbis/[nbi_id]/NetBoot.dmg

apple-root-path=http://192.168.56.1/clonedeploy/public/macos_nbis/[nbi_id]/NetBoot.dmg

; APPLE-VENDOR-SPECIFIC-INFORMATION sets the NBI list boot menu for Apple NetBoot
; If using with CloneDeploy, it should be generated from the CloneDeploy Web Interface->Admin->BootMenu->Apple NetBoot
; If not using with CloneDeploy, you can generate it by filling in the vendor-specific-info-generator section below and running with the --generate argument

apple-vendor-specific-information=

; SERVER-IDENTIFIER-OVERRIDE sets the Server Identifier
; By default this value is set to the inteface value when empty, except in cases where it cannot be, such as an interface set to 0.0.0.0
; Valid values: A single IPv4 address

server-identifier-override=

; The Following section is used to generate the apple-vendor-specific-information string for use with Apple NetBooting when CloneDeploy Proxy DHCP is ran with the --generate argument
; This Should Only be filled in if using without CloneDeploy
; It supports adding up to 5 boot options to the Apple NetBoot Menu
; NETBOOT-SERVER-IP sets the CloneDeploy Proxy DHCP that should be targeted when a boot Menu selection is selected
; NETBOOT-SERVER-IP should match either the interface value or the apple-target-ip-override value
; Id Values for a single CloneDeploy Proxy DHCP Server must be unique
; Id Values for an NBI being served from a single server must be b/w 1-4095 
; Id Values for an NBI being served from multiple servers for load balancing must be b/w 4096-65535
; An id with the a value of 3913 or 39131 will load the apple-efi-boot-file, any other value will load the apple-boot-file
; Name values can be any name you want to display on the Apple NetBoot Boot Menu
; Name values should not contain spaces or special characters
[vendor-specific-info-generator]

netboot-server-ip=

apple_nbi_id_1=
apple_nbi_name_1=

apple_nbi_id_2=
apple_nbi_name_2=

apple_nbi_id_3=
apple_nbi_name_3=

apple_nbi_id_4=
apple_nbi_name_4=

apple_nbi_id_5=
apple_nbi_name_5=